[postserialization]
class Camera
{
	[adder]
	glm::vec3 Position;

	glm::vec3 FrontVector
	glm::vec3 RightVector
	glm::vec3 UpVector

	[transient, hidden]
	glm::mat4 ViewMatrix

	[transient, hidden]
	glm::mat4 ViewMatrixNoTranslation

	[transient, hidden]
	glm::mat4 ProjectionMatrix

	[transient, hidden]
	glm::mat4 ViewProjectionMatrix

	[transient, hidden]
	glm::mat4 ViewMatrixInverse;

	[transient, hidden]
	glm::mat4 ProjectionMatrixInverse;

	[transient, hidden]
	glm::mat4 ViewProjectionMatrixInverse;

	[min=0.01, getcallback]
	float NearPlane = 0.01f

	float FarPlane
	int ProjectionType
	float OrthoBorders
	float ViewSize

	[min=0, max=2000]
	float MovementSpeed;

	float KeyMovementSpeedIncreaseFactor = 1.5f;
}