enum DisplayMode
{
	Final,
	Depth,
	UV,
	Diffuse,
	Normals
}

class DisplayOptions
{
	bool UseSkyLighting;
	bool RenderTerrain;
	bool DrawSky;
	bool WireframeRendering;
	bool UseLighting;
	bool ShowNormals;
	bool ShowUVs;
	bool ShowSpecular;
	bool ShowDiffuse;
	bool ShowAmbient;
	bool ShowFPS;
	bool ShowDepth;
	bool LinearizeDepth;
	bool BlinnPhongShading;
	bool RenderTextureOverlay;
	bool RenderOpaque;
	bool RenderShadows;
	bool OutputGLErrors;
	bool DisplayDebugModels;
	bool PickingEnabled = true;

	DisplayMode DisplayMode = DisplayMode_Final;
}