enum EditorTool
{
	None,
	TerrainHeight,
	TerrainSplatMap,
	EntityManipulator,
	SectorLoader,
}

[globalinstance]
class Editor
{
	EditorOptions* Options;
	
	EditorTool ActiveTool;

	[transient, adder, hidden]
	glm::vec4 XYZMask
	[transient, hidden]
	Entity* PickedEntity
	[transient]
	glm::vec3 PickedWorldPosition
	[transient]
	bool ManipulatorDragging
	[transient]
	glm::vec3 ManipulatorStartPosition;

	[transient]
	glm::vec4 PickingData;

	[transient]
	bool EditingTerrain;

	[transient]
	bool TerrainErasureMode;
	
	[adder]
	float TerrainBrushSize;


	int PickingBufferSize;
}