class EditorOptions
{
	bool Enabled;
	bool ShowWorldWindow;
	bool ShowMaterialWindow;
	bool ShowEntityWindow;
	bool ShowObjectCreator;
	bool ShowEngineStats;
	bool ShowTestGUI;
	bool ShowObjectManager;
	bool BackupDataOnSave;
	bool DebugDisplay;
	bool DisplayMessages = true;

	bool SaveWorldEnabled = false;
	bool SaveSystemEnabled = true;
	
	bool DisplayPickingTool = false;
	bool DisplayOSMTool = false;
	bool DisplaySectorTool = true;
	bool DisplayFramebufferTool = true;
	bool DisplayTerrainTool = true;

	bool DisplayAxisGizmo = true;

	float MouseScrollCameraSpeed = 10.0f;
	float MouseScrollEntityCloseupPercent = 15.0f;

	glm::vec2 DefaultMessagePosition;
	float DefaultMessageScale;
	float DefaultMessageTime = 50;
}