enum EEditorTool
{
	TerrainTool,
	EntityManipulator,
	SectorTool,
	OSMTool,
	PickingTool,
	ObjectTool,
	DataInspectorTool,
	MaterialTool,
}

[globalinstance]
class Editor
{
	EditorOptions* Options;
	
	EEditorTool ActiveTool = EEditorTool_PickingTool;

	[transient, adder, hidden, setcallback]
	glm::vec4 XYZMask

	[transient]
	bool ManipulatorDragging
	[transient]
	glm::vec3 ManipulatorStartPosition;


	[transient]
	bool EditingTerrain;

	[transient]
	std::vector<EditorTool*> Tools;

	Node* SelectedNode;

	OSMDataProcessor* OSMDataProcessor;
}