[globalinstance]
class Editor
{
	EditorOptions* Options;

	[transient, adder]
	glm::vec4 XYZMask
	[transient]
	Entity* PickedEntity
	[transient]
	glm::vec3 PickedWorldPosition
	[transient]
	bool ManipulatorDragging
	[transient]
	glm::vec3 ManipulatorStartPosition;

	[transient]
	glm::ivec2 PickedTexelOffset;

	[transient]
	glm::ivec2 SectorLoadingOffset;

	[transient]
	glm::vec4 PickingData;

	[transient]
	bool EditingTerrain;

	[transient]
	bool TerrainErasureMode;

	[adder]
	float TerrainBrushSize;

	int PickingBufferSize;
}