enum EEditorTool
{
	TerrainTool,
	EntityManipulator,
	SectorTool,
	OSMTool,
	PickingTool,
	None,
}

[globalinstance]
class Editor
{
	EditorOptions* Options;
	
	EEditorTool ActiveTool;

	[transient, adder, hidden]
	glm::vec4 XYZMask

	[transient]
	bool ManipulatorDragging
	[transient]
	glm::vec3 ManipulatorStartPosition;


	[transient]
	bool EditingTerrain;

	[transient]
	bool TerrainErasureMode;
	
	[adder]
	float TerrainBrushSize;

	SectorTool* SectorTool;
	OSMTool* OSMTool;
	PickingTool* PickingTool;
	TerrainTool* TerrainTool;

	[transient]
	std::vector<EditorTool> Tools;

	int PickingBufferSize;

	Node* SelectedNode;
}