[globalinstance]
class Editor
{
	EditorOptions* Options;

	[transient]
	glm::vec2 MouseClickPosition
	[transient]
	glm::vec2 LastMouseClickPosition
	[transient]
	glm::vec2 LastMousePosition
	[transient]
	glm::vec2 MousePosition
	[transient]
	bool MouseButton1Down
	[transient, adder]
	glm::vec4 XYZMask
	[transient]
	Entity* PickedEntity
	[transient]
	glm::vec3 PickedWorldPosition
	[transient]
	bool ManipulatorDragging
	[transient]
	glm::vec2 MouseDragDistance;
	[transient]
	glm::ivec2 PickedTexelOffset;

	[transient]
	glm::ivec2 SectorLoadingOffset;

	[transient]
	bool TerrainErasureMode;

	[adder]
	float TerrainBrushSize;

	int PickingBufferSize;
}