[postserialization]
class Entity
{
	bool Visible;

	[hidden]
	glm::mat4 ModelToWorldMatrix;

	[adder, setcallback]
	glm::vec3 Position;
	
	[setcallback]
	float RotationAngle;

	[setcallback]
	glm::vec3 RotationAxis;

	[setcallback]
	glm::vec3 Scale;

	glm::vec3 PreviousPosition;
	glm::vec3 PreviousScale;
	float PreviousRotationAngle;
	glm::vec3 PreviousRotationAxis;


	[setcallback]
	bool HasMoved;

	[readonly]
	float PickingID;

	[setcallback]
	Model* Model;

	bool IsLight;

	std::vector<Component> Components;


}