enum GLPixelType
{
	uByte = GL_UNSIGNED_BYTE,
	Byte = GL_BYTE,
	uShort = GL_UNSIGNED_SHORT,
	Short = GL_SHORT,
	uInt = GL_UNSIGNED_INT,
	Int = GL_INT,
	Float = GL_FLOAT,
	uByte332 = GL_UNSIGNED_BYTE_3_3_2,
	uByte233Rev = GL_UNSIGNED_BYTE_2_3_3_REV,
	uShort565 = GL_UNSIGNED_SHORT_5_6_5,
	uShort565Rev = GL_UNSIGNED_SHORT_5_6_5_REV,
	uShort4444 = GL_UNSIGNED_SHORT_4_4_4_4,
	uShort4444Rev = GL_UNSIGNED_SHORT_4_4_4_4_REV,
	Short5551 = GL_UNSIGNED_SHORT_5_5_5_1,
	uShort1555Rev = GL_UNSIGNED_SHORT_1_5_5_5_REV,
	Int8888 = GL_UNSIGNED_INT_8_8_8_8,
	Int8888Rev = GL_UNSIGNED_INT_8_8_8_8_REV,
	Int1010102 = GL_UNSIGNED_INT_10_10_10_2,
	Int2101010Rev = GL_UNSIGNED_INT_2_10_10_10_REV
}

class GL
{

}