enum OSMElementType
{
AmenityLibrary,
AmenityParking,
AmenityTheatre,
AmenityPlaceOfWorship,
AmenityPolice,
AmenityTownhall,
AmenityUniversity,
Boundary,
HighwayTrunk,
HighwayPrimary,
HighwaySecondary,
HighwayTertiary,
HighwayResidential,
HighwayService,
HighwayUnclassified,
Sidewalk,
Contour,
Building_Commercial,
Building_Dormitory,
Building_Unmarked,
Building_Hospital,
Building_School,
Building_ShopSupermarket,
Building_Addressinterpolation,
LanduseIndustrial,
LanduseRetail,
LeisurePark,
LeisurePlayground,
LeisureSportsCentre,
LeisureSwimmingPool,
LeisureBaseball,
NaturalBareRock,
NaturalBeach,
NaturalScrub,
NaturalWood,
NaturalWater,
RailwaySubway,
AddressInterpolation,
NotImplemented,
Unknown,
Count,
};