class OSMTool : EditorTool
{
	bool Enabled = true;

	Node* SelectedNode;
	std::vector<Way*> SelectedWays;

	[transient]
	OSMElementComponent* SelectedOSMElementComponent;

	bool SearchOnlyWithinSector = false;

	glm::ivec2 SelectedSectorIndex;

	glm::vec3 WorldSpacePosition;

	bool ShowNodes = false;
	bool ShowWays = false;
	bool ShowFlatWays = true;

	bool DebugPointInRoad = false;
	
	[transient, setcallback]
	bool COMMAND_LoadAllDebugWays = false;

	[transient, setcallback]
	bool COMMAND_CreateAllEntityModels = false;

}