ObjectID
12466
Name
EditorOptions
Enabled
1
ShowWorldWindow
1
ShowMaterialWindow
0
ShowEntityWindow
0
ShowObjectCreator
0
ShowEngineStats
0
ShowTestGUI
0
ShowObjectManager
0
BackupDataOnSave
0
DebugDisplay
1
DisplayMessages
1
SaveDisabled
0
DisplayPickingTool
0
DisplayOSMTool
0
DisplaySectorTool
1
DisplayFramebufferTool
0
DisplayTerrainTool
1
DisplayAxisGizmo
1
MouseScrollCameraSpeed
10.000000
MouseScrollEntityCloseupPercent
15.000000
DefaultMessagePosition
-0.920000
-0.920000
DefaultMessageScale
0.030000
DefaultMessageTime
5.000000
