ObjectID
898103
Name
JPP_OSMDataProcessorSettings
MinFacadeLength
25.000000
MaxFacadeLength
50.000000
MinPlotLengthRatio
1.700000
MaxPlotLengthRatio
2.500000
MinBuildingDepth
25.000000
MaxBuildingDepth
50.000000
MinHeight
20.000000
MaxHeight
50.000000
MinNeighborDistance
30.000000
MaxNeighborDistance
70.000000
RoadWidth
5.000000
RoadHeight
0.100000
FillInHeight
0.050000
AlleyWidth
3.000000
BuildingHeightBase
30.000002
BuildingHeightVariance
5.000000
ProcessAddressInterpolation
1
CheckPointInRoad
0
CheckPointInBuilding
0
AlleyMaterial
3412279
ParkingMaterial
3619103
RoadMaterial
898121
GenericBuildingMaterial
17835
RockMaterial
3619107
GrassMaterial
3619105
AdressInterpolationMaterial
3825660
