enum DisplayMode
{
	Final,
	Depth,
	UV,
	Diffuse,
	Normals
}

class DisplayOptions
{
	bool DeferredRendering = false;
	bool UseSkyLighting;
	bool RenderTerrain;
	bool DrawSky;
	bool WireframeRendering;
	bool UseLighting;
	bool ShowNormals;
	bool ShowUVs;
	bool ShowSpecular;
	bool ShowDiffuse;
	bool ShowAmbient;
	bool ShowFPS;
	bool ShowDepth;
	bool ShowDebugIcons = false;
	bool LinearizeDepth;
	bool BlinnPhongShading;
	bool RenderTextureOverlay;
	bool RenderOpaque;
	bool RenderShadows;
	bool OutputGLErrors;
	bool DisplayDebugModels;
	bool PickingEnabled = true;

	bool DebugShadowCamera = false;

	DisplayMode DisplayMode = DisplayMode_Final;

	glm::vec2 FPSDisplayPosition = glm::vec2(0, 0);
	float FPSDisplayScale = 0.1f;

	[transient]
	glm::vec4 DebugVec4;

	glm::vec3 ClearColor = glm::vec3(0,0,0);

}