
class LightingOptions
{
	bool EnableDynamicLights = true;
	bool EnableSunlight = true;
	bool EnableAmbientLighting = true;
	float AmbientLightingGlobalFactor = 1.f;

	bool EnableDiffuseComponent = true;
	bool EnableSpecularComponent = true;

	bool EnableReflection = true;
	bool EnableSunShadow = true;
	bool EnableDynamicShadows = true;
	
	bool EnableReplacementAlbedo = false;
	glm::vec3 ReplacementAlbedo;
	bool EnableReplacementMetallic = false;
	float ReplacementMetallic;
	bool EnableReplacementRoughness = false;
	float ReplacementRoughness;
}