enum ShaderFamily
{
	Basic,
	SolidColor,
	Envmap,
	Terrain,
	Roads,
	Water,
}

class Material
{
	bool Enabled

	[min=0, max=1]
	glm::vec3 AmbientColor;

	[min=0, max=1]
	glm::vec3 DiffuseColor;

	[min=0, max=1]
	glm::vec3 SpecularColor;

	bool IsPBR;
	float Shininess;

	[min=0, max=1]
	float Metallic;
	[min=0, max=1]
	float Roughness;
	float AO;

	float EmissiveFactor;

	bool DiffuseTextureEnabled;
	bool SpecularTextureEnabled;

	bool Unlit;

	[min=0, max=1]
	float RefractionIndex;

	bool IsGlass;

	bool ReflectEnvironment;
	
	[setcallback]
	Texture* DiffuseTexture;
	
	[setcallback]
	Texture* SpecularTexture;

	Texture* HeightfieldTexture;

	int ShaderFamily;

	glm::vec2 UVScale = glm::vec2(1, 1);
}