class SectorTool : EditorTool
{
	bool Enabled = true;

	glm::vec3 HighlightedWorldCoordinates;
	glm::ivec2 HighlightedSectorIndex;
	glm::vec3 SectorStartWorldCoordinates;
	glm::vec2 HighlightedSectorUV;

	Sector* HighlightedSector;

	glm::vec3 SectorGridColor = glm::vec3(0.7, 0.8, 1.);

	bool AsyncSectorLoading = false;

	float NodeSize = 2;

	int LoadingRingSize = 1;


	bool ShowSectorAABBs = true;
	bool ShowGrid = true;
	bool HighlightSelectedSector = true;
	bool LoadSectorsOnClick = true;
	
	int SelectedWayIndex;


}