class OSMDataProcessorSettings
{
	float MinFacadeLength = 25.f;
	float MaxFacadeLength = 50.f;

	float MinPlotLengthRatio = 1.7f;
	float MaxPlotLengthRatio = 2.5f;

	float MinBuildingDepth = 25.f;
	float MaxBuildingDepth = 50.f;

	float MinHeight = 20.f;
	float MaxHeight = 50.f;
	
	float MinNeighborDistance = 30.f;
	float MaxNeighborDistance = 70.f;

	float RoadWidth = 30.f;
	float RoadHeight = 0.1f;
	float FillInHeight = 0.05f;
	float AlleyWidth = 20.f;
	float BuildingHeightBase = 30.f;
	float BuildingHeightVariance = 5.f;

	bool ProcessAddressInterpolation = true;

	bool CheckPointInRoad = false;
	bool CheckPointInBuilding = false;

	Material* AlleyMaterial;
	Material* ParkingMaterial;
	Material* RoadMaterial;
	Material* GenericBuildingMaterial;
	Material* RockMaterial;
	Material* GrassMaterial;
	Material* AdressInterpolationMaterial;

}