#############################################################################
# Makefile for building: protoEngine
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\protoEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\protoEngine.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\protoEngine.pdb $(DEFINES)
INCPATH       = -I"..\..\protoEngine" -I"." -I" " -I"..\libs\glfw\include" -I"..\libs\glew\include" -I"..\libs\glm" -I"C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:" " opengl32.lib /LIBPATH:C:\Users\polardpj.artichaut\Documents\Maitrise\LigumX\protoEngine\libs\glfw C:\Users\polardpj.artichaut\Documents\Maitrise\LigumX\protoEngine\libs\glfw\glfw3dll.lib /LIBPATH:C:\Users\polardpj.artichaut\Documents\Maitrise\LigumX\protoEngine\libs\glew\lib\Release\win32 /LIBPATH:C:\Users\polardpj.artichaut\Documents\Maitrise\LigumX\protoEngine\libs\glew\bin\Release\win32 C:\Users\polardpj.artichaut\Documents\Maitrise\LigumX\protoEngine\libs\glew\lib\Release\win32\glew32.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\ProgramPipeline.cpp \
		..\src\Game.cpp \
		..\src\Camera.cpp 
OBJECTS       = debug\ProgramPipeline.obj \
		debug\Game.obj \
		debug\Camera.obj

DIST          =  src/ProgramPipeline.h \
		src/Game.h \
		src/Camera.h ..\src\ProgramPipeline.cpp \
		..\src\Game.cpp \
		..\src\Camera.cpp
QMAKE_TARGET  = protoEngine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = protoEngine.exe
DESTDIR_TARGET = debug\protoEngine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\protoEngine.exe.embed.manifest">debug\protoEngine.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\protoEngine.exe.embed.manifest del debug\protoEngine.exe.embed.manifest
	if exist debug\protoEngine.exe.embed.manifest copy /Y debug\protoEngine.exe.embed.manifest debug\protoEngine.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\protoEngine.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\protoEngine.exe_manifest.res)
debug\protoEngine.exe_manifest.res
!ENDIF
<<
	if exist debug\protoEngine.exe_manifest.bak fc /b debug\protoEngine.exe.embed.manifest debug\protoEngine.exe_manifest.bak >NUL || del debug\protoEngine.exe_manifest.bak
	if not exist debug\protoEngine.exe_manifest.bak rc.exe /fodebug\protoEngine.exe_manifest.res debug\protoEngine.exe_manifest.rc
	if not exist debug\protoEngine.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\protoEngine.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\protoEngine.exe_manifest.res
<<
	if exist debug\protoEngine.exe_manifest.bak del debug\protoEngine.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\protoEngine.pro

qmake_all: FORCE

dist:
	$(ZIP) protoEngine.zip $(SOURCES) $(DIST) ..\protoEngine.pro C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\libPaths.pri C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\protoEngine.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ProgramPipeline.obj debug\Game.obj debug\Camera.obj
	-$(DEL_FILE) debug\protoEngine.exp debug\protoEngine.ilk debug\protoEngine.idb debug\protoEngine.exe.embed.manifest debug\protoEngine.exe_manifest.rc debug\protoEngine.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\protoEngine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\ProgramPipeline.obj: ..\src\ProgramPipeline.cpp ..\src\ProgramPipeline.h \
		..\libs\glew\include\GL\glew.h \
		..\src\Game.h \
		..\libs\glfw\include\glfw\glfw3.h \
		..\libs\glm\glm\glm.hpp \
		..\libs\glm\glm\core\_fixes.hpp \
		..\libs\glm\glm\core\setup.hpp \
		..\libs\glm\glm\core\_detail.hpp \
		..\libs\glm\glm\core\_vectorize.hpp \
		..\libs\glm\glm\core\type.hpp \
		..\libs\glm\glm\core\type_half.hpp \
		..\libs\glm\glm\core\type_half.inl \
		..\libs\glm\glm\core\type_float.hpp \
		..\libs\glm\glm\core\type_int.hpp \
		..\libs\glm\glm\core\type_gentype.hpp \
		..\libs\glm\glm\core\type_size.hpp \
		..\libs\glm\glm\core\type_vec1.hpp \
		..\libs\glm\glm\core\type_vec.hpp \
		..\libs\glm\glm\core\_swizzle.hpp \
		..\libs\glm\glm\core\_swizzle_func.hpp \
		..\libs\glm\glm\core\type_vec1.inl \
		..\libs\glm\glm\core\type_vec2.hpp \
		..\libs\glm\glm\core\type_vec2.inl \
		..\libs\glm\glm\core\type_vec3.hpp \
		..\libs\glm\glm\core\type_vec3.inl \
		..\libs\glm\glm\core\type_vec4.hpp \
		..\libs\glm\glm\core\type_vec4.inl \
		..\libs\glm\glm\core\type_mat2x2.hpp \
		..\libs\glm\glm\core\type_mat.hpp \
		..\libs\glm\glm\core\type_mat2x2.inl \
		..\libs\glm\glm\core\type_mat2x3.hpp \
		..\libs\glm\glm\core\type_mat2x3.inl \
		..\libs\glm\glm\core\type_mat2x4.hpp \
		..\libs\glm\glm\core\type_mat2x4.inl \
		..\libs\glm\glm\core\type_mat3x2.hpp \
		..\libs\glm\glm\core\type_mat3x2.inl \
		..\libs\glm\glm\core\type_mat3x3.hpp \
		..\libs\glm\glm\core\type_mat3x3.inl \
		..\libs\glm\glm\core\type_mat3x4.hpp \
		..\libs\glm\glm\core\type_mat3x4.inl \
		..\libs\glm\glm\core\type_mat4x2.hpp \
		..\libs\glm\glm\core\type_mat4x2.inl \
		..\libs\glm\glm\core\type_mat4x3.hpp \
		..\libs\glm\glm\core\type_mat4x3.inl \
		..\libs\glm\glm\core\type_mat4x4.hpp \
		..\libs\glm\glm\core\type_mat4x4.inl \
		..\libs\glm\glm\core\func_trigonometric.hpp \
		..\libs\glm\glm\core\func_trigonometric.inl \
		..\libs\glm\glm\core\func_exponential.hpp \
		..\libs\glm\glm\core\func_exponential.inl \
		..\libs\glm\glm\core\func_common.hpp \
		..\libs\glm\glm\core\func_common.inl \
		..\libs\glm\glm\core\func_packing.hpp \
		..\libs\glm\glm\core\func_packing.inl \
		..\libs\glm\glm\core\func_geometric.hpp \
		..\libs\glm\glm\core\func_geometric.inl \
		..\libs\glm\glm\core\func_matrix.hpp \
		..\libs\glm\glm\core\func_matrix.inl \
		..\libs\glm\glm\core\func_vector_relational.hpp \
		..\libs\glm\glm\core\func_vector_relational.inl \
		..\libs\glm\glm\core\func_integer.hpp \
		..\libs\glm\glm\core\func_integer.inl \
		..\libs\glm\glm\core\func_noise.hpp \
		..\libs\glm\glm\core\func_noise.inl \
		..\src\camera.h \
		..\libs\glfw\include\GLFW\glfw3.h

debug\Game.obj: ..\src\Game.cpp ..\src\Game.h \
		..\libs\glew\include\GL\glew.h \
		..\libs\glfw\include\glfw\glfw3.h \
		..\libs\glm\glm\glm.hpp \
		..\libs\glm\glm\core\_fixes.hpp \
		..\libs\glm\glm\core\setup.hpp \
		..\libs\glm\glm\core\_detail.hpp \
		..\libs\glm\glm\core\_vectorize.hpp \
		..\libs\glm\glm\core\type.hpp \
		..\libs\glm\glm\core\type_half.hpp \
		..\libs\glm\glm\core\type_half.inl \
		..\libs\glm\glm\core\type_float.hpp \
		..\libs\glm\glm\core\type_int.hpp \
		..\libs\glm\glm\core\type_gentype.hpp \
		..\libs\glm\glm\core\type_size.hpp \
		..\libs\glm\glm\core\type_vec1.hpp \
		..\libs\glm\glm\core\type_vec.hpp \
		..\libs\glm\glm\core\_swizzle.hpp \
		..\libs\glm\glm\core\_swizzle_func.hpp \
		..\libs\glm\glm\core\type_vec1.inl \
		..\libs\glm\glm\core\type_vec2.hpp \
		..\libs\glm\glm\core\type_vec2.inl \
		..\libs\glm\glm\core\type_vec3.hpp \
		..\libs\glm\glm\core\type_vec3.inl \
		..\libs\glm\glm\core\type_vec4.hpp \
		..\libs\glm\glm\core\type_vec4.inl \
		..\libs\glm\glm\core\type_mat2x2.hpp \
		..\libs\glm\glm\core\type_mat.hpp \
		..\libs\glm\glm\core\type_mat2x2.inl \
		..\libs\glm\glm\core\type_mat2x3.hpp \
		..\libs\glm\glm\core\type_mat2x3.inl \
		..\libs\glm\glm\core\type_mat2x4.hpp \
		..\libs\glm\glm\core\type_mat2x4.inl \
		..\libs\glm\glm\core\type_mat3x2.hpp \
		..\libs\glm\glm\core\type_mat3x2.inl \
		..\libs\glm\glm\core\type_mat3x3.hpp \
		..\libs\glm\glm\core\type_mat3x3.inl \
		..\libs\glm\glm\core\type_mat3x4.hpp \
		..\libs\glm\glm\core\type_mat3x4.inl \
		..\libs\glm\glm\core\type_mat4x2.hpp \
		..\libs\glm\glm\core\type_mat4x2.inl \
		..\libs\glm\glm\core\type_mat4x3.hpp \
		..\libs\glm\glm\core\type_mat4x3.inl \
		..\libs\glm\glm\core\type_mat4x4.hpp \
		..\libs\glm\glm\core\type_mat4x4.inl \
		..\libs\glm\glm\core\func_trigonometric.hpp \
		..\libs\glm\glm\core\func_trigonometric.inl \
		..\libs\glm\glm\core\func_exponential.hpp \
		..\libs\glm\glm\core\func_exponential.inl \
		..\libs\glm\glm\core\func_common.hpp \
		..\libs\glm\glm\core\func_common.inl \
		..\libs\glm\glm\core\func_packing.hpp \
		..\libs\glm\glm\core\func_packing.inl \
		..\libs\glm\glm\core\func_geometric.hpp \
		..\libs\glm\glm\core\func_geometric.inl \
		..\libs\glm\glm\core\func_matrix.hpp \
		..\libs\glm\glm\core\func_matrix.inl \
		..\libs\glm\glm\core\func_vector_relational.hpp \
		..\libs\glm\glm\core\func_vector_relational.inl \
		..\libs\glm\glm\core\func_integer.hpp \
		..\libs\glm\glm\core\func_integer.inl \
		..\libs\glm\glm\core\func_noise.hpp \
		..\libs\glm\glm\core\func_noise.inl \
		..\src\ProgramPipeline.h \
		..\src\camera.h \
		..\libs\glfw\include\GLFW\glfw3.h \
		..\libs\glm\glm\gtc\random.hpp \
		..\libs\glm\glm\gtc\half_float.hpp \
		..\libs\glm\glm\gtc\half_float.inl \
		..\libs\glm\glm\gtc\random.inl \
		..\libs\glm\glm\gtc\type_ptr.hpp \
		..\libs\glm\glm\gtc\quaternion.hpp \
		..\libs\glm\glm\gtc\constants.hpp \
		..\libs\glm\glm\gtc\constants.inl \
		..\libs\glm\glm\gtc\quaternion.inl \
		..\libs\glm\glm\gtc\type_ptr.inl

debug\Camera.obj: ..\src\Camera.cpp ..\src\camera.h \
		..\libs\glm\glm\glm.hpp \
		..\libs\glm\glm\core\_fixes.hpp \
		..\libs\glm\glm\core\setup.hpp \
		..\libs\glm\glm\core\_detail.hpp \
		..\libs\glm\glm\core\_vectorize.hpp \
		..\libs\glm\glm\core\type.hpp \
		..\libs\glm\glm\core\type_half.hpp \
		..\libs\glm\glm\core\type_half.inl \
		..\libs\glm\glm\core\type_float.hpp \
		..\libs\glm\glm\core\type_int.hpp \
		..\libs\glm\glm\core\type_gentype.hpp \
		..\libs\glm\glm\core\type_size.hpp \
		..\libs\glm\glm\core\type_vec1.hpp \
		..\libs\glm\glm\core\type_vec.hpp \
		..\libs\glm\glm\core\_swizzle.hpp \
		..\libs\glm\glm\core\_swizzle_func.hpp \
		..\libs\glm\glm\core\type_vec1.inl \
		..\libs\glm\glm\core\type_vec2.hpp \
		..\libs\glm\glm\core\type_vec2.inl \
		..\libs\glm\glm\core\type_vec3.hpp \
		..\libs\glm\glm\core\type_vec3.inl \
		..\libs\glm\glm\core\type_vec4.hpp \
		..\libs\glm\glm\core\type_vec4.inl \
		..\libs\glm\glm\core\type_mat2x2.hpp \
		..\libs\glm\glm\core\type_mat.hpp \
		..\libs\glm\glm\core\type_mat2x2.inl \
		..\libs\glm\glm\core\type_mat2x3.hpp \
		..\libs\glm\glm\core\type_mat2x3.inl \
		..\libs\glm\glm\core\type_mat2x4.hpp \
		..\libs\glm\glm\core\type_mat2x4.inl \
		..\libs\glm\glm\core\type_mat3x2.hpp \
		..\libs\glm\glm\core\type_mat3x2.inl \
		..\libs\glm\glm\core\type_mat3x3.hpp \
		..\libs\glm\glm\core\type_mat3x3.inl \
		..\libs\glm\glm\core\type_mat3x4.hpp \
		..\libs\glm\glm\core\type_mat3x4.inl \
		..\libs\glm\glm\core\type_mat4x2.hpp \
		..\libs\glm\glm\core\type_mat4x2.inl \
		..\libs\glm\glm\core\type_mat4x3.hpp \
		..\libs\glm\glm\core\type_mat4x3.inl \
		..\libs\glm\glm\core\type_mat4x4.hpp \
		..\libs\glm\glm\core\type_mat4x4.inl \
		..\libs\glm\glm\core\func_trigonometric.hpp \
		..\libs\glm\glm\core\func_trigonometric.inl \
		..\libs\glm\glm\core\func_exponential.hpp \
		..\libs\glm\glm\core\func_exponential.inl \
		..\libs\glm\glm\core\func_common.hpp \
		..\libs\glm\glm\core\func_common.inl \
		..\libs\glm\glm\core\func_packing.hpp \
		..\libs\glm\glm\core\func_packing.inl \
		..\libs\glm\glm\core\func_geometric.hpp \
		..\libs\glm\glm\core\func_geometric.inl \
		..\libs\glm\glm\core\func_matrix.hpp \
		..\libs\glm\glm\core\func_matrix.inl \
		..\libs\glm\glm\core\func_vector_relational.hpp \
		..\libs\glm\glm\core\func_vector_relational.inl \
		..\libs\glm\glm\core\func_integer.hpp \
		..\libs\glm\glm\core\func_integer.inl \
		..\libs\glm\glm\core\func_noise.hpp \
		..\libs\glm\glm\core\func_noise.inl \
		..\libs\glfw\include\GLFW\glfw3.h \
		..\libs\glm\glm\gtc\matrix_transform.hpp \
		..\libs\glm\glm\gtc\matrix_transform.inl

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

